JWT_SECRET="5bd25ec40a0696741bca2ded6f6f5e3fd677375eb63d288ce22c7afa3c5b14e6"
MONGO_CONNECTION_STRING='mongodb+srv://ishk24ishk:nOQbIPJ86d6abhW2@backenddb.m2dju.mongodb.net/Node-API?retryWrites=true&w=majority&appName=BackendDB'
GMAIL_PASSWORD='mrrj vtvc efky jafw' 